<p>
  We will provide you with two benchmarks which you can use to guide your bidding. One is your estimate of the highest
  bid of the other three bidders that you have already stated. If your estimate is correct, then if you bid above that,
  you will win the auction and earn the difference between the outcome of the lottery and your bid. Such a bid will
  maximize your chances of winning (assuming you made a correct prediction), but if you win, your profits may be small
  or negative depending on the lottery outcome and your prediction of the highest of the other three bids.
</p>
